# BankingProject

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/bitcoin_bank/backend/: BackendApplication.java
backend/src/main/java/com/bitcoin_bank/backend/controllers/: LoginController.java  MainController.java  RegistrationController.java  RequestController.java
backend/src/main/java/com/bitcoin_bank/backend/entities/: Transaction.java  User.java  Wallet.java
backend/src/main/java/com/bitcoin_bank/backend/exception/: InsufficientFundsException.java  UserNotFoundException.java  WalletNotFoundException.java
backend/src/main/java/com/bitcoin_bank/backend/interfaces/: BitcoinSenderService.java  EmailService.java  IRequestManager.java  ITransactionManager.java  IUserManager.java
backend/src/main/java/com/bitcoin_bank/backend/repositories/: TransactionRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/bitcoin_bank/backend/service/: BitcoinSenderServiceImpl.java  EmailServiceImpl.java  OtpService.java  Request.java  TransactionsManager.java  UserManager.java
backend/src/main/java/com/bitcoin_bank/util/: Util.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bitcoin_bank/backend/: BackendApplicationTests.java
common/: pom.xml
common/src/main/java/com/bitcoin_bank/common/: CommonApplication.java
common/src/main/resources/: application.properties
common/src/test/java/com/bitcoin_bank/common/: CommonApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/bitcoin_bank/frontend/: FrontendApplication.java
frontend/src/main/java/com/bitcoin_bank/frontend/controller/: LoginController.java  RegistrationController.java
frontend/src/main/resources/static/: login.css
frontend/src/main/resources/templates/: login.html  register.html
frontend/src/main/webapp/WEB-INF/jsp/: login.jsp
frontend/src/test/java/com/bitcoin_bank/frontend/: FrontendApplicationTests.java
spring/: .gitignore  pom.xml
spring/src/main/java/com/bitcoin_bank/spring/: Application.java
spring/src/main/java/com/bitcoin_bank/spring/controllers/: HomeController.java  LoginController.java  MainController.java  RegistrationController.java  RequestController.java  WalletController.java
spring/src/main/java/com/bitcoin_bank/spring/entities/: Transaction.java  User.java  Wallet.java
spring/src/main/java/com/bitcoin_bank/spring/exception/: InsufficientFundsException.java  UserNotFoundException.java  WalletNotFoundException.java
spring/src/main/java/com/bitcoin_bank/spring/interfaces/: BitcoinSenderService.java  EmailService.java  IRequestManager.java  ITransactionManager.java  IUserManager.java
spring/src/main/java/com/bitcoin_bank/spring/repositories/: TransactionRepository.java  UserRepository.java  WalletRepository.java
spring/src/main/java/com/bitcoin_bank/spring/service/: BitcoinSenderServiceImpl.java  EmailServiceImpl.java  OtpService.java  Request.java  TransactionManager.java  TransactionsManager.java  UserManager.java
spring/src/main/java/com/bitcoin_bank/util/: Util.java
spring/src/main/resources/: application.properties  bank_messages.proto
spring/src/test/java/com/bitcoin_bank/spring/: ApplicationTests.java
src/main/java/: Main.java
src/main/java/banking/: CustomerServiceManager.java  Main.java
src/main/java/banking/client/: Account.java  AccountType.java  Customer.java  SavingsAccount.java  User.java
src/main/java/banking/database/: DatabaseOperations.java  JPAUtil.java  User.java
src/main/java/banking/exceptions/: EmailExistsException.java  UserNameExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/banking/interfaces/: IAccount.java  ICustomer.java  ICustomerServiceManager.java  IUser.java
src/main/java/banking/service/: IUserService.java  LoginAttemptService.java
src/main/java/spring/: BankingContext.java
src/main/java/spring/entities/: BitcoinWallet.java  User.java
src/main/java/spring/exceptions/: EmailExistsException.java  UserNameExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/spring/interfaces/: ITransactionManager.java  IUserManager.java
src/main/java/spring/managers/: TransactionManager.java  UserManager.java
src/main/java/spring/repositories/: UserRepository.java  WalletRepository.java
src/main/java/spring/utils/: JPAUtil.java  Util.java
src/main/resources/: bank_messages.proto  database.properties  log4j.properties
src/test/java/spring/managers/: UserManagerTest.java
