driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://157.230.31.142:3306/banking
user=user
password=user
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update